# user-server

./: pom.xml
src/main/java/com/seezoon/stub/jwt/: JwtGrpc.java  JwtInfo.java  JwtInfoOrBuilder.java  JwtInfoValidator.java  JwtOuterClass.java  SignReq.java  SignReqOrBuilder.java  SignReqValidator.java  SignResp.java  SignRespOrBuilder.java  SignRespValidator.java  VerifyReq.java  VerifyReqOrBuilder.java  VerifyReqValidator.java  VerifyResp.java  VerifyRespOrBuilder.java  VerifyRespValidator.java
src/main/java/com/seezoon/user/: MainApplication.java
src/main/java/com/seezoon/user/application/convertor/: RecordConvertor.java
src/main/java/com/seezoon/user/application/dto/: AddRecordCmd.java  RecordCO.java  RecordPageQry.java  UploadCmd.java  UserPwdLoginCmd.java  WxMiniappLoginCmd.java
src/main/java/com/seezoon/user/application/dto/clientobject/: AddRecordCO.java  DownloadCO.java  UploadCO.java  UserProfileCO.java  UserPwdLoginCO.java  WxMiniappLoginCO.java
src/main/java/com/seezoon/user/application/executor/: AddRecordCmdExe.java  DownloadQryExe.java  RecordPageQryExe.java  UploadCmdExe.java  UserProfileQryExe.java  UserPwdLoginCmdExe.java  UserPwdLoginExe.java  WxMiniappLoginCmdExe.java  WxMiniappLoginExe.java
src/main/java/com/seezoon/user/domain/dao/mapper/: OauthMapper.java  RecordMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/com/seezoon/user/domain/dao/po/: OauthKeyPO.java  OauthPO.java  RecordPO.java  RelationKeyPO.java  RelationPO.java  UserPO.java  UserProfilePO.java
src/main/java/com/seezoon/user/domain/dao/valueobj/: OauthType.java  UserStatus.java
src/main/java/com/seezoon/user/domain/service/: AddRecordService.java  RegistUserService.java  UserPasswdVerifyService.java
src/main/java/com/seezoon/user/domain/valueobj/: OauthType.java  RecordStatus.java  RecordType.java  UserStatus.java
src/main/java/com/seezoon/user/infrastructure/configuration/: AutoWebMvcConfigurer.java  JacksonCustomizer.java  RestTemplateConfiguration.java
src/main/java/com/seezoon/user/infrastructure/configuration/advice/: RequestBodyAdvice.java  ResponseBodyAdvice.java  WebExceptionAdvice.java
src/main/java/com/seezoon/user/infrastructure/configuration/context/: SecurityContextHolder.java  SpringContextHolder.java
src/main/java/com/seezoon/user/infrastructure/configuration/interceptor/: SessionInterceptor.java  ThreadIdMdcInterceptor.java
src/main/java/com/seezoon/user/infrastructure/constants/: Constants.java  DbRecordStatus.java
src/main/java/com/seezoon/user/infrastructure/dto/: Page.java  PageQuery.java  Response.java
src/main/java/com/seezoon/user/infrastructure/error/: ErrorCode.java
src/main/java/com/seezoon/user/infrastructure/exception/: Assertion.java  BaseException.java  BizException.java  ErrorDefinition.java  ExceptionFactory.java  SysException.java
src/main/java/com/seezoon/user/infrastructure/grpc/client/: Client.java  ErrorInterceptor.java
src/main/java/com/seezoon/user/infrastructure/grpc/server/: ErrorInterceptor.java  GrpcServer.java
src/main/java/com/seezoon/user/infrastructure/properties/: AppProperties.java  CorsProperties.java  LoginProperties.java  UploadProperties.java
src/main/java/com/seezoon/user/infrastructure/rpc/jwt/: JwtService.java
src/main/java/com/seezoon/user/infrastructure/rpc/wx/: Code2SessionService.java
src/main/java/com/seezoon/user/infrastructure/rpc/wx/dto/: Code2SessionResp.java  WxError.java
src/main/java/com/seezoon/user/infrastructure/utils/: JsonUtils.java  PasswordEncoder.java
src/main/java/com/seezoon/user/interfaces/: FileController.java  LoginController.java  UserController.java
src/main/resources/: application-db.yml  application-local.properties  application.yml  logback-spring.xml  setenv.sh
src/main/resources/mappings/: OauthMapper.xml  RecordMapper.xml  RelationMapper.xml  UserMapper.xml  UserProfileMapper.xml
src/test/java/com/seezoon/user/: MainApplicationTests.java
src/test/java/com/seezoon/user/infrastructure/rpc/jwt/: JwtServiceTest.java
src/test/java/com/seezoon/user/infrastructure/rpc/wx/: Code2SessionServiceTest.java
